%!TEX root =  ../main.tex
\begin{table}[t]
  \centering
  \caption{Leakable Pinned Cookies} \label{tab:PinnedCookies}
  \begin{tabular}{c | c | c | c}
    Domain & Domain Hole & Insecure Cookies & Total Cookies\\
    \hline
    crypto.cat & \PinnedCookieCryptocatHole & \PinnedCookieCryptocatNotSecure & \PinnedCookieCryptocatTotal \\
    dropbox.com & \PinnedCookieDropboxcomHole & \PinnedCookieDropboxcomNotSecure & \PinnedCookieDropboxcomTotal \\
    facebook.com & \PinnedCookieFacebookcomHole & \PinnedCookieFacebookcomNotSecure & \PinnedCookieFacebookcomTotal \\
    twitter.com & \PinnedCookieTwittercomHole & \PinnedCookieTwittercomNotSecure & \PinnedCookieTwittercomTotal \\
    www.gmail.com & \PinnedCookieWwwgmailcomHole & \PinnedCookieWwwgmailcomNotSecure & \PinnedCookieWwwgmailcomTotal \\
  \hline
 \multicolumn{2}{c|}{\textit{total}} & \PinnedCookieNotSecure & \PinnedCookieTotal \\
  \end{tabular}
\end{table}
