%!TEX root =  ../main.tex
\begin{table}[t]
  \centering
  \caption{Dynamic HSTS Errors} \label{tab:error_statistics}
  \begin{tabular}{ l | c | r | c | r  }
     \multicolumn{1}{c}{} & \multicolumn{2}{c|}{Alexa top 1M} & \multicolumn{2}{|c}{Preloaded domains} \\
    \cline{2-5}
     \multicolumn{1}{c}{} & \multicolumn{1}{|c|}{Domains} & \multicolumn{1}{c|}{\%} & Domains & \multicolumn{1}{c}{\%}   \\
    \hline
    Attempts to set dynamic HSTS &\TopSTSAttempted & \multicolumn{1}{c|}{---} & \PreloadedSTSAttempted & \multicolumn{1}{c}{---} \\
    \hline
    Doesn't redirect HTTP$\to$HTTPS & \TopSTSDoesNotRedirect & \TopSTSDoesNotRedirectPercent\% & \PreloadedSTSDoesNotRedirectButSetsSTS & \PreloadedSTSDoesNotRedirectButSetsSTSPercent\% \\
    Sets HSTS header only via HTTP & \TopHTTPSetsSTSOnly & \TopHTTPSetsSTSOnlyPercent\%& \PreloadedHTTPSetsSTSOnly & \PreloadedHTTPSetsSTSOnlyPercent\%\\
    Redirects to HTTP domain & \TopSTSRedirectsToHTTP & \TopSTSRedirectsToHTTPPercent\% & \PreloadedSTSRedirectsToHTTP & \PreloadedRedirectsToHTTPPercent\%\\
    HSTS Redirects to non-HSTS & \TopSTSRedirectsOutOfSTS & \TopSTSRedirectsOutOfSTSPercent\% & \PreloadedSTSRedirectsOutOfSTS & \PreloadedSTSRedirectsOutOfSTSPercent\%\\
    Malformed HSTS header & \TopSTSIncorrectlyFormatted & \TopSTSIncorrectlyFormattedPercent\% & \PreloadedSTSIncorrectlyFormatted & \PreloadedSTSIncorrectlyFormattedPercent\% \\
    \texttt{max-age} = 0 & \TopSTSMaxAgeZero & \TopSTSMaxAgeZeroPercent\% & 0 & 0\%\\
    $0 < \texttt{max-age} <= 1$ day & \TopSTSMaxAgeADayOrLess & \TopSTSMaxAgeADayOrLessPercent\% & \PreloadedSTSMaxAgeADayOrLess & \PreloadedSTSMaxAgeADayOrLessPercent\%\\
    \hline
     Sets HSTS securely w/o errors & \TopSTSValid & \TopSTSValidPercent\% &\PreloadedSTSValid & \PreloadedSTSValidPercent\% \\
    \end{tabular}
\end{table}
