\newcommand{\TopDynamicCertsMatch}{28}
\newcommand{\TopDynamicCertsCa}{12}
\newcommand{\TopDynamicCertsCaPercent}{42.9}
\newcommand{\TopDynamicCertsEnd}{16}
\newcommand{\TopDynamicCertsEndPercent}{57.1}
\newcommand{\TopDomains}{1,146,249}
\newcommand{\TopSTSAttempted}{12,593}
\newcommand{\TopSTSAttemptedPercent}{1.1}
\newcommand{\TopSTSValid}{5,099}
\newcommand{\TopSTSValidPercent}{40.5}
\newcommand{\TopSTSNotValid}{7,494}
\newcommand{\TopSTSNotValidPercent}{59.5}
\newcommand{\TopKEYPINAttempted}{14}
\newcommand{\TopWithoutSTS}{1,141,150}
\newcommand{\TopWithoutSTSPercent}{99.6}
\newcommand{\TopSTSPreload}{196}
%
\newcommand{\TopDomainNotAccessible}{113,987}
\newcommand{\TopDomainNotAccessiblePercent}{905.2}
%
\newcommand{\TopHTTPSetsSTS}{4,094}
\newcommand{\TopHTTPSetsSTSPercent}{32.5}
%
\newcommand{\TopHTTPSetsSTSOnly}{517}
\newcommand{\TopHTTPSetsSTSOnlyPercent}{4.1}
%
\newcommand{\TopKEYPINMatch}{14}
\newcommand{\TopKEYPINMatchPercent}{100.0}
%Domains: astrogyan.com, detectify.com, freenetproject.org, propublica.org, slo-tech.com, steventress.com, tmb.in, usanpedro.edu.pe, www.astrogyan.com, www.detectify.com, www.propublica.org, www.slo-tech.com, www.steventress.com, www.tmb.in, 
%
\newcommand{\TopKEYPINMaxAgeADayOrLess}{4}
\newcommand{\TopKEYPINMaxAgeADayOrLessPercent}{28.6}
%Domains: detectify.com, propublica.org, www.detectify.com, www.propublica.org, 
%
\newcommand{\TopKEYPINNotValid}{4}
\newcommand{\TopKEYPINNotValidPercent}{28.6}
%Domains: detectify.com, propublica.org, www.detectify.com, www.propublica.org, 
%
\newcommand{\TopKEYPINReportUri}{1}
\newcommand{\TopKEYPINReportUriPercent}{7.1}
%Domains: freenetproject.org, 
%
\newcommand{\TopKEYPINValid}{10}
\newcommand{\TopKEYPINValidPercent}{71.4}
%Domains: astrogyan.com, freenetproject.org, slo-tech.com, steventress.com, tmb.in, usanpedro.edu.pe, www.astrogyan.com, www.slo-tech.com, www.steventress.com, www.tmb.in, 
%
\newcommand{\TopPublicKeyPinReportOnly}{1}
\newcommand{\TopPublicKeyPinReportOnlyPercent}{0.0}
%Domains: www.mnot.net, 
%
\newcommand{\TopRedirectsToHTTPSWithoutSTS}{66,498}
\newcommand{\TopRedirectsToHTTPSWithoutSTSPercent}{5.8}
%
\newcommand{\TopSTSDoesNotRedirect}{5,554}
\newcommand{\TopSTSDoesNotRedirectPercent}{44.1}
%
\newcommand{\TopSTSDoesNotRedirectButSetsSTS}{1,735}
\newcommand{\TopSTSDoesNotRedirectButSetsSTSPercent}{13.8}
%
\newcommand{\TopSTSIncorrectlyFormatted}{322}
\newcommand{\TopSTSIncorrectlyFormattedPercent}{2.6}
%
\newcommand{\TopSTSMaxAgeADayOrLess}{2,213}
\newcommand{\TopSTSMaxAgeADayOrLessPercent}{17.6}
%
\newcommand{\TopSTSMaxAgeAMinute}{59}
\newcommand{\TopSTSMaxAgeAMinutePercent}{0.5}
%Domains: 123host.vn, adsquangcao.com, bannerd.ru, dntc.vn, epic.vn, game4v.com, hauvuong.vn, homesale.com, ignitechannel.com, it7.net, krautchan.net, lawart.pl, lmnt.vn, longthan.vn, mongbavuong.vn, mongchienthan.vn, newimages.ru, oboi.ws, picsdigest.com, somo.vn, structr.org, swiezowypalana.pl, vinahost.vn, vinomofo.com, webcheck.me, www.adsquangcao.com, www.bannerd.ru, www.bedloo.com, www.behemoth-store.com, www.dntc.vn, www.epic.vn, www.game4v.com, www.garmin24.pl, www.hauvuong.vn, www.homesale.com, www.hotelurbano.com, www.hotelurbano.com.br, www.it7.net, www.krautchan.net, www.lawart.pl, www.lmnt.vn, www.longthan.vn, www.maxshop.com, www.mongbavuong.vn, www.mongchienthan.vn, www.newimages.ru, www.oboi.ws, www.picsdigest.com, www.somo.vn, www.structr.org, www.teamfind.com, www.um.edu.my, www.vinahost.vn, www.vivienne.pl, www.wasserman.pl, www.webcheck.me, www.woopra.com, www.zloteokazje24.pl, xungde.vn, 
%
\newcommand{\TopSTSMaxAgeAYear}{5,451}
\newcommand{\TopSTSMaxAgeAYearPercent}{43.3}
%
\newcommand{\TopSTSMaxAgeNegative}{3}
\newcommand{\TopSTSMaxAgeNegativePercent}{0.0}
%Domains: cebcleargauge.com, prcr.org, www.cebcleargauge.com, 
%
\newcommand{\TopSTSMaxAgeOverAYear}{1,630}
\newcommand{\TopSTSMaxAgeOverAYearPercent}{12.9}
%
\newcommand{\TopSTSMaxAgeZero}{665}
\newcommand{\TopSTSMaxAgeZeroPercent}{5.3}
%
\newcommand{\TopSTSMaxAgeZeroRedirectsToHTTP}{121}
\newcommand{\TopSTSMaxAgeZeroRedirectsToHTTPPercent}{1.0}
%Domains: appdirect.com, aresdirect.com, arestravel.com, ariba.com, baldtruthtalk.com, beyondthetodolist.com, bitmakler.com, chocolatebuttons.co.uk, cleanprogram.com, consoles.net, cosyfeet.com, craftfoxes.com, dapurmasak.com, dmvcheatsheets.com, domeny.tv, easylifegroup.com, epilandcolor.com, esl.asia, esl.eu, essentiale.ru, food52.com, galeries-bartoux.com, glow.co.uk, glowsticks.co.uk, goldpreis.de, grabaperch.com, greenpeace.org.uk, hanns-lilje-stiftung.de, humanewatch.org, inkfactory.com, instinctmagazine.com, koffietijd.nl, legolandtravel.com, leichtathletik.de, lexdir.com, mariee.fr, markita.nl, meteotest.ch, myheritage.co.il, myheritage.com, myheritage.com.br, myheritage.com.pt, myheritage.com.tr, myheritage.cz, myheritage.de, myheritage.dk, myheritage.es, myheritage.fr, myheritage.hu, myheritage.ir, myheritage.it, myheritage.nl, myheritage.no, myheritage.pl, myheritage.se, nationalesl.com, pennyskateboards.com, petidme.com, plasticplace.com, practicalsocialmedia.com, prestashop.com, prestastore.com, quellavelinge.com, quelsechelinge.com, richardhaworth.co.uk, rowerystylowe.pl, ry.com.au, savethearctic.com, scmp.com, screenlight.tv, thebaldtruth.com, urlaubsguru.de, voxel.com, walktall.co.uk, www.7digital.com, www.appdirect.com, www.aresdirect.com, www.ausgamers.com, www.bax-shop.nl, www.beyondthetodolist.com, www.bitmakler.com, www.codecheck.info, www.computerbase.de, www.craftfoxes.com, www.dacardworld.com, www.dmvcheatsheets.com, www.easylifegroup.com, www.esl.asia, www.essentiale.ru, www.gaug.es, www.goldpreis.de, www.greenpeace.org.uk, www.hanns-lilje-stiftung.de, www.hotelgeneral.com, www.instinctmagazine.com, www.jusbrasil.com.br, www.klikvoorwonen.nl, www.legolandtravel.com, www.liverx.net, www.mariee.fr, www.multivu.com, www.nationalesl.com, www.omorovicza.eu, www.pennyskateboards.com, www.plasticplace.com, www.practicalsocialmedia.com, www.prestashop.com, www.prestastore.com, www.researchgate.net, www.robersonwine.com, www.rowerystylowe.pl, www.savethearctic.com, www.scmp.com, www.sugru.com, www.thebaldtruth.com, www.unityworldwideministries.org, www.urlaubsguru.de, www.usertesting.com, www.visualstudio.com, www.wccnet.edu, youtubemp4s.com, 
%
\newcommand{\TopSTSNotPreloadedSetsPreload}{127}
\newcommand{\TopSTSNotPreloadedSetsPreloadPercent}{1.0}
\newcommand{\TopSTSNotPreloadedSetsPreloadNotValid}{41}
\newcommand{\TopSTSNotPreloadedSetsPreloadNotValidPercent}{32.3}
%Domains: 1001onlinegames.com, 9kw.eu, astrogyan.com, b2match.eu, beamitapp.com, bibtex.org, canadalife.de, domaingoat.com, dreamtechie.com, englishforums.com, esoftload.info, freedom.press, gilly.ws, honeytracks.net, inkbunny.net, irfanview-forum.de, larlet.fr, mlpchan.net, mysmelly.com, ncryptedcloud.com, online-casino.at, playwitharena.com, research-er.jp, scottlinux.com, shuddle.us, skyminds.net, slevomat.cz, sp-time.com, spongepowered.org, stereopoly.de, supplies24.de, thinkery.me, tmb.in, tonertiger.de, vaperite.com, void.gr, w3g.jp, www.1001onlinegames.com, www.17hats.com, www.9kw.eu, www.addvocate.com, www.alexsexton.com, www.andrewmunsell.com, www.angularjs.org, www.archlinux.de, www.astrogyan.com, www.b2match.eu, www.barcodeberlin.com, www.beamitapp.com, www.benjamins.com, www.bibtex.org, www.blessnet.jp, www.canadalife.de, www.ceoday.ch, www.chrisjean.com, www.cjshearthandhome.com, www.domaingoat.com, www.dreamtechie.com, www.englishforums.com, www.esoftload.info, www.floobits.com, www.forewordreviews.com, www.gilly.ws, www.hackerone.com, www.haftpflichtkasse.de, www.honeytracks.com, www.honeytracks.net, www.howsmyssl.com, www.inkbunny.net, www.irfanview-forum.de, www.isitchristmas.com, www.keycdn.com, www.konklone.com, www.kraken.io, www.kura.io, www.lvm.de, www.maicoin.com, www.meetfinch.com, www.megaxchange.com, www.mlpchan.net, www.mountainroseherbs.com, www.mysmelly.com, www.nachsenden.info, www.ncryptedcloud.com, www.net-safe.info, www.numericacu.com, www.online-casino.at, www.playwitharena.com, www.posteo.de, www.projectfacts.de, www.quickteller.com, www.quickteller.com.ng, www.raiseyourflag.com, www.reserve-online.net, www.schreiber-netzwerk.eu, www.seowarp.net, www.shaaaaaaaaaaaaa.com, www.simpletax.ca, www.skyminds.net, www.slevomat.cz, www.smartcoin.com.br, www.sp-time.com, www.spongepowered.org, www.sslmate.com, www.stereopoly.de, www.steventress.com, www.studydrive.net, www.thecustomizewindows.com, www.theshadestore.com, www.thinkery.me, www.tmb.in, www.tmtopup.com, www.tresorit.com, www.vaperite.com, www.void.gr, www.volksbankromania.ro, www.vortexhobbies.com, www.w3g.jp, www.wepay.in.th, www.when-release.ru, www.y-o-w.com, www.yepnopejs.com, www.zeropush.com, www.zlavomat.sk, www.zotero.org, yepnopejs.com, zlavomat.sk, 
%
\newcommand{\TopSTSRedirectsOutOfSTS}{74}
\newcommand{\TopSTSRedirectsOutOfSTSPercent}{0.6}
%Domains: acrobat.com, airbank.cz, anedot.com, applywithus.com, apptowns.ru, basoofka.net, carolinaperformingarts.org, cashnetusa.com, cbinsights.com, cyberhouse.at, ecu.com, eet.nu, enviam.de, formazioneseo.it, gloriafood.com, grammypro.com, hivelocity.net, igvita.com, infiplay.ru, inijie.com, inkassoportal.de, ivanodibiasi.com, jira.com, liferay.com, meinunterricht.de, moogento.com, neurs.com, onehub.com, plexapp.com, prepare-enrich.com, reg.ru, reishunger.de, relateiq.com, seocube.it, seoprix.com, seozoom.com, siteheart.com, slidebatch.com, teambition.com, ttxva.net, uibk.ac.at, uni-stuttgart.de, uploady.com, vivacom.bg, w3-edge.com, www.advisa.se, www.bench-clothing.com, www.bench.co.uk, www.bench.de, www.blogun.ru, www.cybozu.cn, www.degreesofzero.com, www.didtheyvote.org, www.doublekung.tw, www.downloadbox.to, www.formazioneseo.it, www.freelancehunt.com, www.harvestapp.com, www.icomoon.io, www.ilbuongiorno.it, www.jadopado.com, www.lifeisfeudal.com, www.onecred.com, www.pdfzen.com, www.pinadmin.com, www.playo.ru, www.plexapp.com, www.seocube.it, www.seozoom.com, www.skimap.org, www.themebot.com, www.tpondemand.com, www.wordery.com, zarafa.com, 
%
\newcommand{\TopSTSRedirectsToHTTP}{774}
\newcommand{\TopSTSRedirectsToHTTPPercent}{6.1}
%
\newcommand{\TopSelfRedirectsToHTTPSWithoutSTS}{66,498}
\newcommand{\TopSelfRedirectsToHTTPSWithoutSTSPercent}{528.1}
%
\newcommand{\PreloadedSTSStale}{104}
\newcommand{\PreloadedSTSStalePercent}{10.3}
%End entity key is:tor2web.org
\newcommand{\PreloadedCertsMatch}{623}
\newcommand{\PreloadedCertsCa}{622}
\newcommand{\PreloadedCertsCaPercent}{99.8}
\newcommand{\PreloadedCertsEnd}{1}
\newcommand{\PreloadedCertsEndPercent}{0.2}
\newcommand{\PreloadedCerts}{67}
\newcommand{\PreloadedCertsUsed}{8}
\newcommand{\PreloadedCertsUsedPercent}{11.9}
\newcommand{\PreloadedCertsNotUsed}{59}
\newcommand{\PreloadedCertsNotUsedPercent}{88.1}
\newcommand{\PreloadedDynamicCertsMatch}{8}
\newcommand{\PreloadedDynamicCertsCa}{3}
\newcommand{\PreloadedDynamicCertsCaPercent}{37.5}
\newcommand{\PreloadedDynamicCertsEnd}{5}
\newcommand{\PreloadedDynamicCertsEndPercent}{62.5}
\newcommand{\PreloadedDomains}{1,008}
\newcommand{\PreloadedSTSAttempted}{751}
\newcommand{\PreloadedSTSAttemptedPercent}{74.5}
\newcommand{\PreloadedSTSValid}{659}
\newcommand{\PreloadedSTSValidPercent}{87.7}
\newcommand{\PreloadedSTSNotValid}{92}
\newcommand{\PreloadedSTSNotValidPercent}{12.3}
\newcommand{\PreloadedKEYPINAttempted}{7}
\newcommand{\PreloadedWithoutSTS}{349}
\newcommand{\PreloadedWithoutSTSPercent}{34.6}
\newcommand{\PreloadedSTSPreload}{456}
%
\newcommand{\PreloadedDomainNotAccessible}{77}
\newcommand{\PreloadedDomainNotAccessiblePercent}{10.3}
%Domains: adsfund.org, annahmeschluss.de, api.lookout.com, api.mega.co.nz, api.recurly.com, api.simple.com, apis.google.com, app.manilla.com, bedeta.de, betnet.fr, bigshinylock.minazo.net, checkout.google.com, crm.onlime.ch, digitaldaddy.net, discovery.lookout.com, email.lookout.com, enorekcah.com, epoxate.com, etsysecure.com, fj.simple.com, get.zenpayroll.com, gparent.org, greplin.com, hackerone-user-content.com, heha.co, hoerbuecher-und-hoerspiele.de, horosho.in, hostedtalkgadget.google.com, howrandom.org, keymaster.lookout.com, klaxn.com, klaxn.org, liberty.lavabit.com, liebel.org, logotype.se, m.gparent.org, markusueberallassetmanagement.de, megashur.se, meinebo.it, mobilethreat.net, mobilethreatnetwork.net, mudcrab.us, neonisi.com, nexth.net, nexth.us, noexpect.org, ottospora.nl, piratenlogin.de, platform.lookout.com, sah3.net, schwarzer.it, semenkovich.com, shops.neonisi.com, silentcircle.org, sol.io, souyar.de, souyar.net, souyar.us, stocktrade.de, suite73.org, sunshinepress.org, talkgadget.google.com, terrax.berlin, translate.googleapis.com, tv.search.yahoo.com, uprotect.it, wf-training-master.appspot.com, wf-trial-hrd.appspot.com, wiz.biz, www.cueup.com, www.greplin.com, www.neonisi.com, xtream-hosting.com, xtream-hosting.de, xtream-hosting.eu, xtreamhosting.eu, zoo24.de, 
%
\newcommand{\PreloadedDomainNotContentNotAccessible}{69}
\newcommand{\PreloadedDomainNotContentNotAccessiblePercent}{9.2}
%Domains: adsfund.org, annahmeschluss.de, api.lookout.com, api.mega.co.nz, api.recurly.com, api.simple.com, app.manilla.com, bedeta.de, betnet.fr, bigshinylock.minazo.net, crm.onlime.ch, digitaldaddy.net, discovery.lookout.com, email.lookout.com, enorekcah.com, epoxate.com, etsysecure.com, fj.simple.com, get.zenpayroll.com, gparent.org, greplin.com, hackerone-user-content.com, heha.co, hoerbuecher-und-hoerspiele.de, horosho.in, howrandom.org, keymaster.lookout.com, klaxn.com, klaxn.org, liebel.org, logotype.se, m.gparent.org, markusueberallassetmanagement.de, megashur.se, meinebo.it, mobilethreat.net, mobilethreatnetwork.net, mudcrab.us, neonisi.com, nexth.net, nexth.us, noexpect.org, ottospora.nl, piratenlogin.de, platform.lookout.com, sah3.net, schwarzer.it, semenkovich.com, shops.neonisi.com, silentcircle.org, sol.io, souyar.de, souyar.net, souyar.us, stocktrade.de, suite73.org, sunshinepress.org, terrax.berlin, tv.search.yahoo.com, uprotect.it, wiz.biz, www.cueup.com, www.greplin.com, www.neonisi.com, xtream-hosting.com, xtream-hosting.de, xtream-hosting.eu, xtreamhosting.eu, zoo24.de, 
%
\newcommand{\PreloadedHTTPSetsSTS}{206}
\newcommand{\PreloadedHTTPSetsSTSPercent}{27.4}
%
\newcommand{\PreloadedHTTPSetsSTSOnly}{3}
\newcommand{\PreloadedHTTPSetsSTSOnlyPercent}{0.4}
%Domains: api.recurly.com, itriskltd.com, robteix.com, 
%
\newcommand{\PreloadedKEYPINIncorrectlyFormatted}{1}
\newcommand{\PreloadedKEYPINIncorrectlyFormattedPercent}{14.3}
%Domains: amigogeek.net, 
%
\newcommand{\PreloadedKEYPINMatch}{5}
\newcommand{\PreloadedKEYPINMatchPercent}{71.4}
%Domains: detectify.com, frederik-braun.com, freenetproject.org, steventress.com, timtaubert.de, 
%
\newcommand{\PreloadedKEYPINMaxAgeADayOrLess}{2}
\newcommand{\PreloadedKEYPINMaxAgeADayOrLessPercent}{28.6}
%Domains: detectify.com, segu-info.com.ar, 
%
\newcommand{\PreloadedKEYPINMaxAgeAMinute}{1}
\newcommand{\PreloadedKEYPINMaxAgeAMinutePercent}{14.3}
%Domains: segu-info.com.ar, 
%
\newcommand{\PreloadedKEYPINNoMatch}{2}
\newcommand{\PreloadedKEYPINNoMatchPercent}{28.6}
%Domains: amigogeek.net, segu-info.com.ar, 
%
\newcommand{\PreloadedKEYPINNotValid}{3}
\newcommand{\PreloadedKEYPINNotValidPercent}{42.9}
%Domains: amigogeek.net, detectify.com, segu-info.com.ar, 
%
\newcommand{\PreloadedKEYPINReportUri}{1}
\newcommand{\PreloadedKEYPINReportUriPercent}{14.3}
%Domains: freenetproject.org, 
%
\newcommand{\PreloadedKEYPINValid}{4}
\newcommand{\PreloadedKEYPINValidPercent}{57.1}
%Domains: frederik-braun.com, freenetproject.org, steventress.com, timtaubert.de, 
%
\newcommand{\PreloadedNoSTSHeader}{257}
\newcommand{\PreloadedNoSTSHeaderPercent}{34.2}
%
\newcommand{\PreloadedNoSTSHeaderGoogle}{39}
\newcommand{\PreloadedNoSTSHeaderGooglePercent}{65.0}
%Domains: admin.google.com, apis.google.com, appengine.google.com, checkout.google.com, chrome-devtools-frontend.appspot.com, chrome.google.com, cloud.google.com, code.google.com, codereview.chromium.org, dl.google.com, docs.google.com, drive.google.com, encrypted.google.com, glass.google.com, gmail.com, googlemail.com, googleplex.com, goto.google.com, groups.google.com, history.google.com, hostedtalkgadget.google.com, mail.google.com, market.android.com, passwords.google.com, play.google.com, profiles.google.com, script.google.com, security.google.com, sites.google.com, spreadsheets.google.com, ssl.google-analytics.com, talk.google.com, talkgadget.google.com, translate.googleapis.com, wallet.google.com, wf-training-master.appspot.com, wf-trial-hrd.appspot.com, www.gmail.com, www.googlemail.com, 
%
\newcommand{\PreloadedNoSTSHeaderNotGoogle}{218}
\newcommand{\PreloadedNoSTSHeaderNotGooglePercent}{29.0}
%
\newcommand{\PreloadedRedirectsToHTTP}{23}
\newcommand{\PreloadedRedirectsToHTTPPercent}{3.1}
%Domains: appseccalifornia.org, bodo-wolff.de, carlolly.co.uk, crbug.com, ct.search.yahoo.com, dl.google.com, harvestapp.com, hostix.de, itriskltd.com, jottit.com, kernel-error.de, labina.com.tr, minikneet.com, mnsure.org, nectarleaf.com, nexth.de, rapidresearch.me, script.google.com, ssl.google-analytics.com, talk.google.com, wieninternational.at, www.banking.co.at, y-o-w.com, 
%
\newcommand{\PreloadedRedirectsToHTTPGoogle}{4}
\newcommand{\PreloadedRedirectsToHTTPGooglePercent}{0.5}
%Domains: dl.google.com, script.google.com, ssl.google-analytics.com, talk.google.com, 
%
\newcommand{\PreloadedSTSDoesNotRedirect}{65}
\newcommand{\PreloadedSTSDoesNotRedirectPercent}{8.7}
%Domains: adamkostecki.de, aie.de, app.lookout.com, bccx.com, bcrook.com, bl4ckb0x.com, bl4ckb0x.de, bl4ckb0x.info, bl4ckb0x.net, bl4ckb0x.org, bohramt.de, ca.gparent.org, celltek-server.de, conrad-kostecki.de, crypto.cat, cube.de, data-abundance.com, dm.lookout.com, download.jitsi.org, ebanking.indovinabank.com.vn, fixingdns.com, haste.ch, heijblok.com, helichat.de, hostix.de, hpac-portal.com, id.mayfirst.org, inertianetworks.com, inleaked.com, ironfistdesign.com, jfreitag.de, kernel-error.de, kiwiirc.com, loftboard.eu, m.gparent.org, members.mayfirst.org, mnsure.org, mondwandler.de, mountainroseherbs.com, nectarleaf.com, okmx.de, osterkraenzchen.de, picksin.club, redports.org, redteam-pentesting.de, reserve-online.net, schreiber-netzwerk.eu, secure.facebook.com, securityheaders.com, segu-info.com.ar, seifried.org, slattery.co, spdysync.com, sro.center, stage.wepay.com, static.wepay.com, stationary-traveller.eu, strongest-privacy.com, surkatty.org, tittelbach.at, wepay.in.th, whatwg.org, winhistory-forum.net, www.developer.mydigipass.com, z.ai, 
%
\newcommand{\PreloadedSTSDoesNotRedirectButSetsSTS}{23}
\newcommand{\PreloadedSTSDoesNotRedirectButSetsSTSPercent}{3.1}
%Domains: adamkostecki.de, bl4ckb0x.com, bl4ckb0x.de, bl4ckb0x.info, bl4ckb0x.net, bl4ckb0x.org, celltek-server.de, conrad-kostecki.de, crypto.cat, cube.de, heijblok.com, helichat.de, inleaked.com, ironfistdesign.com, kiwiirc.com, mountainroseherbs.com, securityheaders.com, segu-info.com.ar, seifried.org, slattery.co, surkatty.org, wepay.in.th, winhistory-forum.net, 
%
\newcommand{\PreloadedSTSHeaderGoogle}{21}
\newcommand{\PreloadedSTSHeaderGooglePercent}{2.8}
%Domains: accounts.google.com, chromiumcodereview.appspot.com, codereview.appspot.com, domains.google.com, inbox.google.com, login.corp.google.com, plus.google.com, plus.sandbox.google.com, w-spotlight.appspot.com, webfilings-eu-mirror.appspot.com, webfilings-eu.appspot.com, webfilings-mirror-hrd.appspot.com, webfilings.appspot.com, wf-bigsky-master.appspot.com, wf-demo-eu.appspot.com, wf-demo-hrd.appspot.com, wf-dogfood-hrd.appspot.com, wf-pentest.appspot.com, wf-staging-hr.appspot.com, wf-training-hrd.appspot.com, xbrlsuccess.appspot.com, 
%
\newcommand{\PreloadedSTSHeaderNotGoogle}{730}
\newcommand{\PreloadedSTSHeaderNotGooglePercent}{97.2}
%
\newcommand{\PreloadedSTSIncorrectlyFormatted}{12}
\newcommand{\PreloadedSTSIncorrectlyFormattedPercent}{1.6}
%Domains: amigogeek.net, calyxinstitute.org, f-droid.org, honeytracks.com, kryptera.se, logentries.com, lumi.do, simplyfixit.co.uk, triop.se, wikidsystems.com, www.calyxinstitute.org, www.paypal.com, 
%
\newcommand{\PreloadedSTSMaxAgeADayOrLess}{5}
\newcommand{\PreloadedSTSMaxAgeADayOrLessPercent}{0.7}
%Domains: iop.intuit.com, lifeguard.aecom.com, payroll.xero.com, segu-info.com.ar, www.paycheckrecords.com, 
%
\newcommand{\PreloadedSTSMaxAgeAMinute}{1}
\newcommand{\PreloadedSTSMaxAgeAMinutePercent}{0.1}
%Domains: segu-info.com.ar, 
%
\newcommand{\PreloadedSTSMaxAgeAYear}{375}
\newcommand{\PreloadedSTSMaxAgeAYearPercent}{49.9}
%
\newcommand{\PreloadedSTSMaxAgeOverAYear}{118}
\newcommand{\PreloadedSTSMaxAgeOverAYearPercent}{15.7}
%Domains: amigogeek.net, andreasbreitenlohner.de, apadvantage.com, app.lookout.com, barcodeberlin.com, beastowner.com, beastowner.li, bigbrownpromotions.com.au, brunosouza.org, bugzil.la, business.lookout.com, buttercoin.com, cartouche24.eu, cartucce24.it, cdnb.co, cloudup.com, crowdjuris.com, cybozu.com, debtkit.co.uk, denh.am, dillonkorman.com, dm.lookout.com, docs.python.org, domaris.de, ecosystem.atlassian.net, explodie.org, faq.lookout.com, ferienhaus-polchow-ruegen.de, firemail.io, flamer-scene.com, futos.de, gerardozamudio.mx, getcloak.com, gocardless.com, gtraxapp.com, hack.li, howsmyssl.com, howsmytls.com, ironfistdesign.com, kardize24.pl, kinsights.com, kitsta.com, lastpass.com, lb-toner.de, lookout.com, malnex.de, matatall.com, mega.co.nz, miasarafina.de, minikneet.com, mountainmusicpromotions.com, movlib.org, mqas.net, my.usa.gov, mygadgetguardian.lookout.com, mylookout.com, parent5446.us, passport.yandex.by, passport.yandex.com, passport.yandex.com.tr, passport.yandex.kz, passport.yandex.ru, passport.yandex.ua, passwd.io, paypal.com, pdf.yt, phoenixlogan.com, pixi.me, powerplannerapp.com, prakharprasad.com, python.org, reedloden.com, roddis.net, rws-vertriebsportal.de, salserocafe.com, shodan.io, silentcircle.com, slattery.co, stripe.com, supplies24.at, supplies24.es, surkatty.org, tauchkater.de, thepaymentscompany.com, tinte24.de, tintenfix.net, tobias-kluge.de, toner24.at, toner24.co.uk, toner24.es, toner24.fr, toner24.it, toner24.nl, toner24.pl, tonerdepot.de, tonerjet.at, tonerjet.co.uk, tonerklick.de, tonerkurier.de, tonermaus.de, tonermonster.de, tonex.de, tonex.nl, twitter.com, ubertt.org, vaddder.com, vpnzoom.com, whatwg.org, wieninternational.at, www.dropcam.com, www.etsy.com, www.getcloak.com, www.lastpass.com, www.lookout.com, www.mylookout.com, www.python.org, www.twitter.com, y-o-w.com, 
%
\newcommand{\PreloadedSTSRedirectsOutOfSTS}{3}
\newcommand{\PreloadedSTSRedirectsOutOfSTSPercent}{0.4}
%Domains: bitgo.com, reishunger.de, slidebatch.com, 
%
\newcommand{\PreloadedSTSRedirectsToHTTP}{9}
\newcommand{\PreloadedSTSRedirectsToHTTPPercent}{1.2}
%Domains: harvestapp.com, hostix.de, kernel-error.de, minikneet.com, mnsure.org, nectarleaf.com, wieninternational.at, www.banking.co.at, y-o-w.com, 
%
\newcommand{\CombinedKEYPINAttempted}{18}
