%!TEX root =  ../main.tex
\begin{table}[t]
  \centering
  \caption{Vulnerable cookies from HSTS domains} \label{tab:HSTSCookies}
  \begin{tabular}{ l | c c | c c }
     & \multicolumn{2}{c|}{Preloaded HSTS} & \multicolumn{2}{c}{Dynamic HSTS}\\
     & \multicolumn{2}{c|}{domains} & \multicolumn{2}{c}{domains}\\
    \cline{2-5}
    \multicolumn{1}{c|}{Condition} & \# & \% & \# & \% \\
    \hline
    Domains with HSTS hole & \HSTSDomainsWithHole/\HSTSBaseDomains & \HSTSDomainsWithHolePercent\% & \TopDynamicHSTSDomainsWithHole/\TopSTSValid & \TopDynamicHSTSDomainsWithHolePercent\%\\
    Domains with vulnerable cookies & \HSTSDomainsWithLeakableCookie/\HSTSBaseDomains & \HSTSDomainsWithLeakableCookiePercent\% & \TopDynamicHSTSDomainsWithLeakableCookie/\TopSTSValid & \TopDynamicHSTSDomainsWithLeakableCookiePercent\% \\
    Cookies not marked \texttt{secure} & \HSTSCookieNotSecure/\HSTSCookieTotal & \HSTSCookiePercentNotSecure\% & \TopDynamicCookieNotSecure/\TopDynamicCookieTotal & \TopDynamicCookiePercentNotSecure\%\\
  \hline
  \end{tabular}
\end{table}
