%!TEX root =  ../main.tex
\begin{table}[t]
    \centering
    \caption{Top 10 HSTS Domains linked to over HTTP} \label{tab:linked_domains}
    \begin{tabular}{ r | l  r | l  r }
         & \multicolumn{1}{|c}{domain}              &     \# links &      \multicolumn{1}{|c}{subdomain}         &     \# links \\
        \hline
        \multirow{6}{*}{1} & \multirow{6}{*}{google.com}              &     \multirow{6}{*}{1250} &      code.google.com         &     1119 \\
    ~   &                        & ~        &      groups.google.com       &     93   \\
    ~    &                       & ~        &      plus.google.com         &     34   \\
    ~     &                      & ~        &      mail.google.com         &     2    \\
    ~      &                     & ~        &      sites.google.com        & 1        \\
    ~       &                    & ~        &      play.google.com         & 1        \\ \hline
         \multirow{2}{*}{2}&\multirow{2}{*}{twitter.com}             &     \multirow{2}{*}{602}  &      twitter.com             &     583  \\
    ~   &                        & ~        &      www.twitter.com         &     19   \\ \hline
        3&bitbucket.org           &     45   &      bitbucket.org           &     45   \\ \hline
        \multirow{2}{*}{4}&\multirow{2}{*}{onedrive.com}            &     \multirow{2}{*}{41}   &      blog.onedrive.com       &     29   \\ 
    ~   &                        & ~        &      dev.onedrive.com        &     12   \\ \hline
        5&paypal.com              &     26   &      www.paypal.com          &     26   \\ \hline
        6&publications.qld.gov.au & 20       &      publications.qld.gov.au &     20   \\ \hline
        \multirow{3}{*}{7}&\multirow{3}{*}{python.org}              & \multirow{3}{*}{17}       &      www.python.org          & 13       \\ 
    ~   &                        & ~        &      python.org              & 2        \\
    ~    &                       & ~        &      docs.python.org         & 2        \\ \hline
    8&eff.org                     & 6        &      www.eff.org             & 6        \\ \hline
     \multirow{2}{*}{9}&   \multirow{2}{*}{dropbox.com}             & \multirow{2}{*}{5}       &      dropbox.com             & 3        \\ 
    ~ &                          & ~        &      www.dropbox.com         & 2        \\ \hline
    \multirow{2}{*}{10}&\multirow{2}{*}{gmail.com}                   & \multirow{2}{*}{3}        &      www.gmail.com           & 2        \\
    &~                           & ~        &      gmail.com               & 1        \\ \hline
    \multicolumn{4}{c}{\emph{total}} & 2024
    \end{tabular}
\end{table}
