%!TEX root =  ../main.tex
\begin{table}[t]
  \centering
  \caption{Selected types of pinned mixed content resources} \label{tab:mixed_content_types}
  \begin{tabular}{ c | l | r}
     \multicolumn{1}{c}{} & \multicolumn{1}{|c|}{Content type} & \multicolumn{1}{|c}{\#} \\
     \hline
     \multirow{6}{*}{Active}  & \texttt{script} & 15,540 \\
     & \texttt{stylesheet} & 4,725 \\
     & \texttt{link} (rel=``stylesheet'') & 2,470 \\
     & \texttt{xmlhttprequest} & 1,515 \\
     & \texttt{subdocument} & 170 \\
     & \texttt{font} & 49\\
     \cline{2-3}
     &\textit{total} & \textit{24,477}\\
     \hline
     \multirow{4}{*}{Passive} & \texttt{image} & 41,702\\
     &  \texttt{link} (rel=``shortcut icon'') & 146\\
     & \texttt{link} (rel=``apple-touch-icon'') & 132\\
           & \texttt{media} & 45\\
     &  \texttt{link} (rel=``image-src'') & 36\\
       \cline{2-3}
     &\textit{total}  & \textit{42,061}\\
      \hline
%      Total & & \PinnedRefHTTPSMixed{}\\
%      \hline
    \end{tabular}
\end{table}
