%****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
\newcommand{\MozillaBaseHSTSRefHTTPS}{2822}
\newcommand{\MozillaBaseHSTSRefHTTPSDomains}{1}

%****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
\newcommand{\MozillaHTTPSRefEverywhereViaHTTP}{22}
\newcommand{\MozillaHTTPSRefEverywhereViaHTTPDomains}{1}
\newcommand{\MozillaHTTPSRefEverywhereViaHTTPMixed}{0}
\newcommand{\MozillaHTTPSRefEverywhereViaHTTPMixedDomains}{0}
%[]
\newcommand{\MozillaHTTPSRefEverywhereViaHTTPActive}{0}
\newcommand{\MozillaHTTPSRefEverywhereViaHTTPActiveDomains}{0}
%[]
\newcommand{\MozillaHTTPSRefEverywhereViaHTTPIFrame}{0}
\newcommand{\MozillaHTTPSRefEverywhereViaHTTPIFrameDomains}{0}
%[]
\newcommand{\MozillaHTTPSRefEverywhereViaHTTPAtag}{21}
\newcommand{\MozillaHTTPSRefEverywhereViaHTTPAtagDomains}{1}
\newcommand{\MozillaHTTPSRefEverywhereViaHTTPNotAtag}{1}
%mozilla.org, Unique Subdomains = :5, Count: 22, Example {Row: S1017, Window: https://wiki.mozilla.org/Websites/Directory, Resource: http://addons.mozilla.org, Obj: A TAG, IFRAME: False
%www.mozilla.org, support.mozilla.org, careers.mozilla.org, addons.mozilla.org, mixed_domains, wiki.mozilla.org, 

%****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
\newcommand{\MozillaHTTPSRefHSTSViaHTTP}{10}
\newcommand{\MozillaHTTPSRefHSTSViaHTTPDomains}{1}
\newcommand{\MozillaHTTPSRefHSTSViaHTTPMixed}{0}
\newcommand{\MozillaHTTPSRefHSTSViaHTTPMixedDomains}{0}
%[]
\newcommand{\MozillaHTTPSRefHSTSViaHTTPActive}{0}
\newcommand{\MozillaHTTPSRefHSTSViaHTTPActiveDomains}{0}
%[]
\newcommand{\MozillaHTTPSRefHSTSViaHTTPIFrame}{0}
\newcommand{\MozillaHTTPSRefHSTSViaHTTPIFrameDomains}{0}
%[]
\newcommand{\MozillaHTTPSRefHSTSViaHTTPAtag}{9}
\newcommand{\MozillaHTTPSRefHSTSViaHTTPAtagDomains}{1}
\newcommand{\MozillaHTTPSRefHSTSViaHTTPNotAtag}{1}
%mozilla.org, Unique Subdomains = :5, Count: 10, Example {Row: S1017, Window: https://wiki.mozilla.org/Websites/Directory, Resource: http://addons.mozilla.org, Obj: A TAG, IFRAME: False
%www.mozilla.org, support.mozilla.org, careers.mozilla.org, addons.mozilla.org, mixed_domains, wiki.mozilla.org, 

%****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
\newcommand{\MozillaHTTPSRefHTTPS}{8}
\newcommand{\MozillaHTTPSRefHTTPSDomains}{1}

%****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
\newcommand{\MozillaHTTPSRefPinnedViaHTTP}{21}
\newcommand{\MozillaHTTPSRefPinnedViaHTTPDomains}{1}
\newcommand{\MozillaHTTPSRefPinnedViaHTTPMixed}{0}
\newcommand{\MozillaHTTPSRefPinnedViaHTTPMixedDomains}{0}
%[]
\newcommand{\MozillaHTTPSRefPinnedViaHTTPActive}{0}
\newcommand{\MozillaHTTPSRefPinnedViaHTTPActiveDomains}{0}
%[]
\newcommand{\MozillaHTTPSRefPinnedViaHTTPIFrame}{0}
\newcommand{\MozillaHTTPSRefPinnedViaHTTPIFrameDomains}{0}
%[]
\newcommand{\MozillaHTTPSRefPinnedViaHTTPAtag}{20}
\newcommand{\MozillaHTTPSRefPinnedViaHTTPAtagDomains}{1}
\newcommand{\MozillaHTTPSRefPinnedViaHTTPNotAtag}{1}
%mozilla.org, Unique Subdomains = :5, Count: 21, Example {Row: S1017, Window: https://wiki.mozilla.org/Websites/Directory, Resource: http://addons.mozilla.org, Obj: A TAG, IFRAME: False
%www.mozilla.org, support.mozilla.org, careers.mozilla.org, addons.mozilla.org, mixed_domains, wiki.mozilla.org, 

%****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
\newcommand{\MozillaHTTPSSelfRefEverywhereViaHTTP}{6}
\newcommand{\MozillaHTTPSSelfRefEverywhereViaHTTPDomains}{1}
\newcommand{\MozillaHTTPSSelfRefEverywhereViaHTTPMixed}{0}
\newcommand{\MozillaHTTPSSelfRefEverywhereViaHTTPMixedDomains}{0}
%[]
\newcommand{\MozillaHTTPSSelfRefEverywhereViaHTTPActive}{0}
\newcommand{\MozillaHTTPSSelfRefEverywhereViaHTTPActiveDomains}{0}
%[]
\newcommand{\MozillaHTTPSSelfRefEverywhereViaHTTPIFrame}{0}
\newcommand{\MozillaHTTPSSelfRefEverywhereViaHTTPIFrameDomains}{0}
%[]
\newcommand{\MozillaHTTPSSelfRefEverywhereViaHTTPAtag}{5}
\newcommand{\MozillaHTTPSSelfRefEverywhereViaHTTPAtagDomains}{1}
\newcommand{\MozillaHTTPSSelfRefEverywhereViaHTTPNotAtag}{1}
%mozilla.org, Unique Subdomains = :3, Count: 6, Example {Row: S1017, Window: https://wiki.mozilla.org/Websites/Directory, Resource: http://addons.mozilla.org, Obj: A TAG, IFRAME: False
%www.mozilla.org, addons.mozilla.org, mixed_domains, wiki.mozilla.org, 

%****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
\newcommand{\MozillaHTTPSSelfRefHSTSViaHTTP}{6}
\newcommand{\MozillaHTTPSSelfRefHSTSViaHTTPDomains}{1}
\newcommand{\MozillaHTTPSSelfRefHSTSViaHTTPMixed}{0}
\newcommand{\MozillaHTTPSSelfRefHSTSViaHTTPMixedDomains}{0}
%[]
\newcommand{\MozillaHTTPSSelfRefHSTSViaHTTPActive}{0}
\newcommand{\MozillaHTTPSSelfRefHSTSViaHTTPActiveDomains}{0}
%[]
\newcommand{\MozillaHTTPSSelfRefHSTSViaHTTPIFrame}{0}
\newcommand{\MozillaHTTPSSelfRefHSTSViaHTTPIFrameDomains}{0}
%[]
\newcommand{\MozillaHTTPSSelfRefHSTSViaHTTPAtag}{5}
\newcommand{\MozillaHTTPSSelfRefHSTSViaHTTPAtagDomains}{1}
\newcommand{\MozillaHTTPSSelfRefHSTSViaHTTPNotAtag}{1}
%mozilla.org, Unique Subdomains = :3, Count: 6, Example {Row: S1017, Window: https://wiki.mozilla.org/Websites/Directory, Resource: http://addons.mozilla.org, Obj: A TAG, IFRAME: False
%www.mozilla.org, addons.mozilla.org, mixed_domains, wiki.mozilla.org, 

%****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
\newcommand{\MozillaHTTPSSelfRefPinnedViaHTTP}{5}
\newcommand{\MozillaHTTPSSelfRefPinnedViaHTTPDomains}{1}
\newcommand{\MozillaHTTPSSelfRefPinnedViaHTTPMixed}{0}
\newcommand{\MozillaHTTPSSelfRefPinnedViaHTTPMixedDomains}{0}
%[]
\newcommand{\MozillaHTTPSSelfRefPinnedViaHTTPActive}{0}
\newcommand{\MozillaHTTPSSelfRefPinnedViaHTTPActiveDomains}{0}
%[]
\newcommand{\MozillaHTTPSSelfRefPinnedViaHTTPIFrame}{0}
\newcommand{\MozillaHTTPSSelfRefPinnedViaHTTPIFrameDomains}{0}
%[]
\newcommand{\MozillaHTTPSSelfRefPinnedViaHTTPAtag}{4}
\newcommand{\MozillaHTTPSSelfRefPinnedViaHTTPAtagDomains}{1}
\newcommand{\MozillaHTTPSSelfRefPinnedViaHTTPNotAtag}{1}
%mozilla.org, Unique Subdomains = :3, Count: 5, Example {Row: S1017, Window: https://wiki.mozilla.org/Websites/Directory, Resource: http://addons.mozilla.org, Obj: A TAG, IFRAME: False
%www.mozilla.org, addons.mozilla.org, mixed_domains, wiki.mozilla.org, 

%****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
\newcommand{\MozillaIgnore}{161}
\newcommand{\MozillaIgnoreDomains}{5}

%****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
\newcommand{\MozillaPinnedHSTSRefBaseHSTS}{580}
\newcommand{\MozillaPinnedHSTSRefBaseHSTSDomains}{1}
\newcommand{\MozillaPinnedHSTSRefBaseHSTSMixed}{0}
\newcommand{\MozillaPinnedHSTSRefBaseHSTSMixedDomains}{0}
%[]
\newcommand{\MozillaPinnedHSTSRefBaseHSTSActive}{0}
\newcommand{\MozillaPinnedHSTSRefBaseHSTSActiveDomains}{0}
%[]
\newcommand{\MozillaPinnedHSTSRefBaseHSTSIFrame}{0}
\newcommand{\MozillaPinnedHSTSRefBaseHSTSIFrameDomains}{0}
%[]
\newcommand{\MozillaPinnedHSTSRefBaseHSTSAtag}{579}
\newcommand{\MozillaPinnedHSTSRefBaseHSTSAtagDomains}{1}
\newcommand{\MozillaPinnedHSTSRefBaseHSTSNotAtag}{1}
%mozilla.org, Unique Subdomains = :1, Count: 580, Example {Row: S1, Window: https://addons.mozilla.org/en-US/firefox/, Resource: https://webwewant.mozilla.org, Obj: A TAG, IFRAME: False
%addons.mozilla.org, mixed_domains, 

%****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
\newcommand{\MozillaPinnedHSTSRefHTTP}{349}
\newcommand{\MozillaPinnedHSTSRefHTTPDomains}{1}
\newcommand{\MozillaPinnedHSTSRefHTTPMixed}{0}
\newcommand{\MozillaPinnedHSTSRefHTTPMixedDomains}{0}
%[]
\newcommand{\MozillaPinnedHSTSRefHTTPActive}{0}
\newcommand{\MozillaPinnedHSTSRefHTTPActiveDomains}{0}
%[]
\newcommand{\MozillaPinnedHSTSRefHTTPIFrame}{0}
\newcommand{\MozillaPinnedHSTSRefHTTPIFrameDomains}{0}
%[]
\newcommand{\MozillaPinnedHSTSRefHTTPAtag}{348}
\newcommand{\MozillaPinnedHSTSRefHTTPAtagDomains}{1}
\newcommand{\MozillaPinnedHSTSRefHTTPNotAtag}{1}
%mozilla.org, Unique Subdomains = :1, Count: 349, Example {Row: S78, Window: https://addons.mozilla.org/en-US/firefox/, Resource: http://mozilla.org, Obj: A TAG, IFRAME: False
%addons.mozilla.org, mixed_domains, 

%****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
\newcommand{\MozillaPinnedHSTSRefHTTPS}{617}
\newcommand{\MozillaPinnedHSTSRefHTTPSDomains}{1}
\newcommand{\MozillaPinnedHSTSRefHTTPSMixed}{0}
\newcommand{\MozillaPinnedHSTSRefHTTPSMixedDomains}{0}
%[]
\newcommand{\MozillaPinnedHSTSRefHTTPSActive}{0}
\newcommand{\MozillaPinnedHSTSRefHTTPSActiveDomains}{0}
%[]
\newcommand{\MozillaPinnedHSTSRefHTTPSIFrame}{0}
\newcommand{\MozillaPinnedHSTSRefHTTPSIFrameDomains}{0}
%[]
\newcommand{\MozillaPinnedHSTSRefHTTPSAtag}{616}
\newcommand{\MozillaPinnedHSTSRefHTTPSAtagDomains}{1}
\newcommand{\MozillaPinnedHSTSRefHTTPSNotAtag}{1}
%mozilla.org, Unique Subdomains = :1, Count: 617, Example {Row: S1, Window: https://addons.mozilla.org/en-US/firefox/, Resource: https://webwewant.mozilla.org, Obj: A TAG, IFRAME: False
%addons.mozilla.org, mixed_domains, 

%****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
\newcommand{\MozillaPinnedHSTSRefPinned}{14551}
\newcommand{\MozillaPinnedHSTSRefPinnedDomains}{1}
\newcommand{\MozillaPinnedHSTSRefPinnedMixed}{5472}
\newcommand{\MozillaPinnedHSTSRefPinnedMixedDomains}{1}
%[u'mozilla.org']
\newcommand{\MozillaPinnedHSTSRefPinnedActive}{844}
\newcommand{\MozillaPinnedHSTSRefPinnedActiveDomains}{1}
%[u'mozilla.org']
\newcommand{\MozillaPinnedHSTSRefPinnedIFrame}{0}
\newcommand{\MozillaPinnedHSTSRefPinnedIFrameDomains}{0}
%[]
\newcommand{\MozillaPinnedHSTSRefPinnedAtag}{9019}
\newcommand{\MozillaPinnedHSTSRefPinnedAtagDomains}{1}
\newcommand{\MozillaPinnedHSTSRefPinnedNotAtag}{5532}
%mozilla.org, Unique Subdomains = :1, Count: 14551, Example {Row: D5270, Window: https://addons.mozilla.org/en-US/firefox/extensions/social-communication/, Resource: https://mozorg.cdn.mozilla.net, Obj: SCRIPT, IFRAME: False
%addons.mozilla.org, mixed_domains, 

%****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
\newcommand{\MozillaPinnedHSTSSelfRefBaseHSTS}{580}
\newcommand{\MozillaPinnedHSTSSelfRefBaseHSTSDomains}{1}
\newcommand{\MozillaPinnedHSTSSelfRefBaseHSTSMixed}{0}
\newcommand{\MozillaPinnedHSTSSelfRefBaseHSTSMixedDomains}{0}
%[]
\newcommand{\MozillaPinnedHSTSSelfRefBaseHSTSActive}{0}
\newcommand{\MozillaPinnedHSTSSelfRefBaseHSTSActiveDomains}{0}
%[]
\newcommand{\MozillaPinnedHSTSSelfRefBaseHSTSIFrame}{0}
\newcommand{\MozillaPinnedHSTSSelfRefBaseHSTSIFrameDomains}{0}
%[]
\newcommand{\MozillaPinnedHSTSSelfRefBaseHSTSAtag}{579}
\newcommand{\MozillaPinnedHSTSSelfRefBaseHSTSAtagDomains}{1}
\newcommand{\MozillaPinnedHSTSSelfRefBaseHSTSNotAtag}{1}
%mozilla.org, Unique Subdomains = :1, Count: 580, Example {Row: S1, Window: https://addons.mozilla.org/en-US/firefox/, Resource: https://webwewant.mozilla.org, Obj: A TAG, IFRAME: False
%addons.mozilla.org, mixed_domains, 

%****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
\newcommand{\MozillaPinnedHSTSSelfRefHTTP}{157}
\newcommand{\MozillaPinnedHSTSSelfRefHTTPDomains}{1}
\newcommand{\MozillaPinnedHSTSSelfRefHTTPMixed}{0}
\newcommand{\MozillaPinnedHSTSSelfRefHTTPMixedDomains}{0}
%[]
\newcommand{\MozillaPinnedHSTSSelfRefHTTPActive}{0}
\newcommand{\MozillaPinnedHSTSSelfRefHTTPActiveDomains}{0}
%[]
\newcommand{\MozillaPinnedHSTSSelfRefHTTPIFrame}{0}
\newcommand{\MozillaPinnedHSTSSelfRefHTTPIFrameDomains}{0}
%[]
\newcommand{\MozillaPinnedHSTSSelfRefHTTPAtag}{156}
\newcommand{\MozillaPinnedHSTSSelfRefHTTPAtagDomains}{1}
\newcommand{\MozillaPinnedHSTSSelfRefHTTPNotAtag}{1}
%mozilla.org, Unique Subdomains = :1, Count: 157, Example {Row: S78, Window: https://addons.mozilla.org/en-US/firefox/, Resource: http://mozilla.org, Obj: A TAG, IFRAME: False
%addons.mozilla.org, mixed_domains, 

%****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
\newcommand{\MozillaPinnedHSTSSelfRefHTTPS}{580}
\newcommand{\MozillaPinnedHSTSSelfRefHTTPSDomains}{1}
\newcommand{\MozillaPinnedHSTSSelfRefHTTPSMixed}{0}
\newcommand{\MozillaPinnedHSTSSelfRefHTTPSMixedDomains}{0}
%[]
\newcommand{\MozillaPinnedHSTSSelfRefHTTPSActive}{0}
\newcommand{\MozillaPinnedHSTSSelfRefHTTPSActiveDomains}{0}
%[]
\newcommand{\MozillaPinnedHSTSSelfRefHTTPSIFrame}{0}
\newcommand{\MozillaPinnedHSTSSelfRefHTTPSIFrameDomains}{0}
%[]
\newcommand{\MozillaPinnedHSTSSelfRefHTTPSAtag}{579}
\newcommand{\MozillaPinnedHSTSSelfRefHTTPSAtagDomains}{1}
\newcommand{\MozillaPinnedHSTSSelfRefHTTPSNotAtag}{1}
%mozilla.org, Unique Subdomains = :1, Count: 580, Example {Row: S1, Window: https://addons.mozilla.org/en-US/firefox/, Resource: https://webwewant.mozilla.org, Obj: A TAG, IFRAME: False
%addons.mozilla.org, mixed_domains, 

%****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
\newcommand{\MozillaPinnedRefBaseHSTS}{580}
\newcommand{\MozillaPinnedRefBaseHSTSDomains}{1}
\newcommand{\MozillaPinnedRefBaseHSTSMixed}{0}
\newcommand{\MozillaPinnedRefBaseHSTSMixedDomains}{0}
%[]
\newcommand{\MozillaPinnedRefBaseHSTSActive}{0}
\newcommand{\MozillaPinnedRefBaseHSTSActiveDomains}{0}
%[]
\newcommand{\MozillaPinnedRefBaseHSTSIFrame}{0}
\newcommand{\MozillaPinnedRefBaseHSTSIFrameDomains}{0}
%[]
\newcommand{\MozillaPinnedRefBaseHSTSAtag}{579}
\newcommand{\MozillaPinnedRefBaseHSTSAtagDomains}{1}
\newcommand{\MozillaPinnedRefBaseHSTSNotAtag}{1}
%mozilla.org, Unique Subdomains = :1, Count: 580, Example {Row: S1, Window: https://addons.mozilla.org/en-US/firefox/, Resource: https://webwewant.mozilla.org, Obj: A TAG, IFRAME: False
%addons.mozilla.org, mixed_domains, 

%****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
\newcommand{\MozillaPinnedRefDifferentPin}{105}
\newcommand{\MozillaPinnedRefDifferentPinDomains}{1}
\newcommand{\MozillaPinnedRefDifferentPinMixed}{103}
\newcommand{\MozillaPinnedRefDifferentPinMixedDomains}{1}
%[u'mozilla.org']
\newcommand{\MozillaPinnedRefDifferentPinActive}{68}
\newcommand{\MozillaPinnedRefDifferentPinActiveDomains}{1}
%[u'mozilla.org']
\newcommand{\MozillaPinnedRefDifferentPinIFrame}{0}
\newcommand{\MozillaPinnedRefDifferentPinIFrameDomains}{0}
%[]
\newcommand{\MozillaPinnedRefDifferentPinAtag}{1}
\newcommand{\MozillaPinnedRefDifferentPinAtagDomains}{1}
\newcommand{\MozillaPinnedRefDifferentPinNotAtag}{104}
%mozilla.org, Unique Subdomains = :1, Count: 105, Example {Row: D5195, Window: https://addons.mozilla.org/en-US/firefox/extensions/social-communication/, Resource: https://ssl.google-analytics.com, Obj: SCRIPT, IFRAME: False
%addons.mozilla.org, mixed_domains, 

%****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
\newcommand{\MozillaPinnedRefHTTP}{349}
\newcommand{\MozillaPinnedRefHTTPDomains}{1}
\newcommand{\MozillaPinnedRefHTTPMixed}{0}
\newcommand{\MozillaPinnedRefHTTPMixedDomains}{0}
%[]
\newcommand{\MozillaPinnedRefHTTPActive}{0}
\newcommand{\MozillaPinnedRefHTTPActiveDomains}{0}
%[]
\newcommand{\MozillaPinnedRefHTTPIFrame}{0}
\newcommand{\MozillaPinnedRefHTTPIFrameDomains}{0}
%[]
\newcommand{\MozillaPinnedRefHTTPAtag}{348}
\newcommand{\MozillaPinnedRefHTTPAtagDomains}{1}
\newcommand{\MozillaPinnedRefHTTPNotAtag}{1}
%mozilla.org, Unique Subdomains = :1, Count: 349, Example {Row: S78, Window: https://addons.mozilla.org/en-US/firefox/, Resource: http://mozilla.org, Obj: A TAG, IFRAME: False
%addons.mozilla.org, mixed_domains, 

%****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
\newcommand{\MozillaPinnedRefHTTPS}{617}
\newcommand{\MozillaPinnedRefHTTPSDomains}{1}
\newcommand{\MozillaPinnedRefHTTPSMixed}{0}
\newcommand{\MozillaPinnedRefHTTPSMixedDomains}{0}
%[]
\newcommand{\MozillaPinnedRefHTTPSActive}{0}
\newcommand{\MozillaPinnedRefHTTPSActiveDomains}{0}
%[]
\newcommand{\MozillaPinnedRefHTTPSIFrame}{0}
\newcommand{\MozillaPinnedRefHTTPSIFrameDomains}{0}
%[]
\newcommand{\MozillaPinnedRefHTTPSAtag}{616}
\newcommand{\MozillaPinnedRefHTTPSAtagDomains}{1}
\newcommand{\MozillaPinnedRefHTTPSNotAtag}{1}
%mozilla.org, Unique Subdomains = :1, Count: 617, Example {Row: S1, Window: https://addons.mozilla.org/en-US/firefox/, Resource: https://webwewant.mozilla.org, Obj: A TAG, IFRAME: False
%addons.mozilla.org, mixed_domains, 

%****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
\newcommand{\MozillaPinnedRefPinned}{14551}
\newcommand{\MozillaPinnedRefPinnedDomains}{1}
\newcommand{\MozillaPinnedRefPinnedMixed}{5472}
\newcommand{\MozillaPinnedRefPinnedMixedDomains}{1}
%[u'mozilla.org']
\newcommand{\MozillaPinnedRefPinnedActive}{844}
\newcommand{\MozillaPinnedRefPinnedActiveDomains}{1}
%[u'mozilla.org']
\newcommand{\MozillaPinnedRefPinnedIFrame}{0}
\newcommand{\MozillaPinnedRefPinnedIFrameDomains}{0}
%[]
\newcommand{\MozillaPinnedRefPinnedAtag}{9019}
\newcommand{\MozillaPinnedRefPinnedAtagDomains}{1}
\newcommand{\MozillaPinnedRefPinnedNotAtag}{5532}
%mozilla.org, Unique Subdomains = :1, Count: 14551, Example {Row: D5270, Window: https://addons.mozilla.org/en-US/firefox/extensions/social-communication/, Resource: https://mozorg.cdn.mozilla.net, Obj: SCRIPT, IFRAME: False
%addons.mozilla.org, mixed_domains, 

%****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
\newcommand{\MozillaPinnedRefPreloaded}{3}
\newcommand{\MozillaPinnedRefPreloadedDomains}{1}
\newcommand{\MozillaPinnedRefPreloadedMixed}{0}
\newcommand{\MozillaPinnedRefPreloadedMixedDomains}{0}
%[]
\newcommand{\MozillaPinnedRefPreloadedActive}{0}
\newcommand{\MozillaPinnedRefPreloadedActiveDomains}{0}
%[]
\newcommand{\MozillaPinnedRefPreloadedIFrame}{0}
\newcommand{\MozillaPinnedRefPreloadedIFrameDomains}{0}
%[]
\newcommand{\MozillaPinnedRefPreloadedAtag}{2}
\newcommand{\MozillaPinnedRefPreloadedAtagDomains}{1}
\newcommand{\MozillaPinnedRefPreloadedNotAtag}{1}
%mozilla.org, Unique Subdomains = :1, Count: 3, Example {Row: S344, Window: https://addons.mozilla.org/en-US/firefox/, Resource: https://www.eff.org, Obj: A TAG, IFRAME: False
%addons.mozilla.org, mixed_domains, 

%****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
\newcommand{\MozillaPinnedSelfRefBaseHSTS}{580}
\newcommand{\MozillaPinnedSelfRefBaseHSTSDomains}{1}
\newcommand{\MozillaPinnedSelfRefBaseHSTSMixed}{0}
\newcommand{\MozillaPinnedSelfRefBaseHSTSMixedDomains}{0}
%[]
\newcommand{\MozillaPinnedSelfRefBaseHSTSActive}{0}
\newcommand{\MozillaPinnedSelfRefBaseHSTSActiveDomains}{0}
%[]
\newcommand{\MozillaPinnedSelfRefBaseHSTSIFrame}{0}
\newcommand{\MozillaPinnedSelfRefBaseHSTSIFrameDomains}{0}
%[]
\newcommand{\MozillaPinnedSelfRefBaseHSTSAtag}{579}
\newcommand{\MozillaPinnedSelfRefBaseHSTSAtagDomains}{1}
\newcommand{\MozillaPinnedSelfRefBaseHSTSNotAtag}{1}
%mozilla.org, Unique Subdomains = :1, Count: 580, Example {Row: S1, Window: https://addons.mozilla.org/en-US/firefox/, Resource: https://webwewant.mozilla.org, Obj: A TAG, IFRAME: False
%addons.mozilla.org, mixed_domains, 

%****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
\newcommand{\MozillaPinnedSelfRefHTTP}{157}
\newcommand{\MozillaPinnedSelfRefHTTPDomains}{1}
\newcommand{\MozillaPinnedSelfRefHTTPMixed}{0}
\newcommand{\MozillaPinnedSelfRefHTTPMixedDomains}{0}
%[]
\newcommand{\MozillaPinnedSelfRefHTTPActive}{0}
\newcommand{\MozillaPinnedSelfRefHTTPActiveDomains}{0}
%[]
\newcommand{\MozillaPinnedSelfRefHTTPIFrame}{0}
\newcommand{\MozillaPinnedSelfRefHTTPIFrameDomains}{0}
%[]
\newcommand{\MozillaPinnedSelfRefHTTPAtag}{156}
\newcommand{\MozillaPinnedSelfRefHTTPAtagDomains}{1}
\newcommand{\MozillaPinnedSelfRefHTTPNotAtag}{1}
%mozilla.org, Unique Subdomains = :1, Count: 157, Example {Row: S78, Window: https://addons.mozilla.org/en-US/firefox/, Resource: http://mozilla.org, Obj: A TAG, IFRAME: False
%addons.mozilla.org, mixed_domains, 

%****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
\newcommand{\MozillaPinnedSelfRefHTTPS}{580}
\newcommand{\MozillaPinnedSelfRefHTTPSDomains}{1}
\newcommand{\MozillaPinnedSelfRefHTTPSMixed}{0}
\newcommand{\MozillaPinnedSelfRefHTTPSMixedDomains}{0}
%[]
\newcommand{\MozillaPinnedSelfRefHTTPSActive}{0}
\newcommand{\MozillaPinnedSelfRefHTTPSActiveDomains}{0}
%[]
\newcommand{\MozillaPinnedSelfRefHTTPSIFrame}{0}
\newcommand{\MozillaPinnedSelfRefHTTPSIFrameDomains}{0}
%[]
\newcommand{\MozillaPinnedSelfRefHTTPSAtag}{579}
\newcommand{\MozillaPinnedSelfRefHTTPSAtagDomains}{1}
\newcommand{\MozillaPinnedSelfRefHTTPSNotAtag}{1}
%mozilla.org, Unique Subdomains = :1, Count: 580, Example {Row: S1, Window: https://addons.mozilla.org/en-US/firefox/, Resource: https://webwewant.mozilla.org, Obj: A TAG, IFRAME: False
%addons.mozilla.org, mixed_domains, 

