%!TEX root =  ../main.tex
\begin{table}[t]
  \centering
  \caption{Summary of preloaded pin sets} \label{tab:pin_sets}
  \begin{tabular}{ l | c | c | c | c | c }
\multicolumn{1}{c|}{Pin set} & \multicolumn{1}{|c}{\# CA} & \multicolumn{1}{|c}{\# Distinct} & \# End-entity & \multicolumn{1}{|c}{Total} & Base\\
\multicolumn{1}{c|}{name} & pins & CAs &  pins & domains & domains\\
\hline
cryptoCat & 1 & 1 & 1 & 1 & 1\\
dropbox & 18 & 4 & 0 & 2 & 1\\
facebook & 3 & 2 & 1 & 16 & 1\\
google & 2 & 1 & 0 & 300 & 262\\
lavabit & 0 & 0 & 1 & 1 & 1\\
mozilla & 21 & 3 & 0 & 6 & 3\\
mozilla\_services & 1 & 1 & 0 & 3 & 2\\
tor & 2 & 1 & 3 & 5 & 1\\
tor2web & 1 & 1 & 1 & 1 & 1\\
twitterCDN & 42 & 8 & 1 & 1 & 1\\
twitterCom & 21 & 2 & 1 & 6 & 1\\
  \end{tabular}
\end{table}
