%!TEX root =  ../main.tex
\begin{table*}[t]
  \centering
  \caption{Summary of preloaded HSTS and pinning policies} \label{tab:preload_statistics}
  \begin{tabular}{ c | c | c | c | c | c | c | c | c | c | c }
    \multicolumn{3}{c}{} & \multicolumn{6}{c|}{Google Chrome} & \multicolumn{2}{c}{} \\
    \cline{4-9}
    \multicolumn{3}{c|}{} & \multicolumn{2}{c|}{\textit{total}} & \multicolumn{2}{|c|}{\textit{Google}} & \multicolumn{2}{|c|}{\textit{non-Google}} & \multicolumn{2}{|c}{Mozilla Firefox} \\
    \cline{4-11}
    \multicolumn{3}{c|}{} & Total & Base & Total & Base & Total & Base & Total & Base\\
    %\cline{1-3}
    \multicolumn{1}{c|}{HSTS} & Pinned & includeSubDomains & domains & domains & domains & domains & domains & domains & domains & domains\\
    \hline
\checkmark & -- & -- & \CHxxTotal{} & \CHxxBase{} & \CGHxxTotal{} & \CGHxxBase{} & \CNGHxxTotal{} & \CNGHxxBase{} & \FFHxxTotal{} & \FFHxxBase{} \\
\checkmark & -- & \checkmark & \CHxITotal{} & \CHxIBase{} & \CGHxITotal{} & \CGHxIBase{} & \CNGHxITotal{} & \CNGHxIBase{} & \FFHxITotal{} & \FFHxIBase{} \\
-- & \checkmark & -- & \CxPxTotal{} & \CxPxBase{} & \CGxPxTotal{} & \CGxPxBase{} & \CNGxPxTotal{} & \CNGxPxBase{} & \FFxPxTotal{} & \FFxPxBase{} \\
-- & \checkmark & \checkmark & \CxPITotal{} & \CxPIBase{} & \CGxPITotal{} & \CGxPIBase{} & \CNGxPITotal{} & \CNGxPIBase{} & \FFxPITotal{} & \FFxPIBase{} \\
\checkmark & \checkmark & -- & \CHPxTotal{} & \CHPxBase{} & \CGHPxTotal{} & \CGHPxBase{} & \CNGHPxTotal{} & \CNGHPxBase{} & \FFHPxTotal{} & \FFHPxBase{} \\
\checkmark & \checkmark & \checkmark & \CHPITotal{} & \CHPIBase{} & \CGHPITotal{} & \CGHPIBase{} & \CNGHPITotal{} & \CNGHPIBase{} & \FFHPITotal{} & \FFHPIBase{} \\
    \hline
    \multicolumn{3}{c|}{\textit{all policies}} & \CTotal & \CBase & \CGTotal & \CGBase & \CNGTotal & \CNGBase & \FFTotal & \FFBase\\
  \end{tabular}
\end{table*}
