\newcommand{\FFHPxTotal}{1}
\newcommand{\FFHPxBase}{1}
\newcommand{\CHPxTotal}{9}
\newcommand{\CHPxBase}{7}
\newcommand{\CNGHPxTotal}{5}
\newcommand{\CNGHPxBase}{5}
\newcommand{\CGHPxTotal}{4}
\newcommand{\CGHPxBase}{2}
\newcommand{\FFxPITotal}{11}
\newcommand{\FFxPIBase}{5}
\newcommand{\CxPITotal}{249}
\newcommand{\CxPIBase}{243}
\newcommand{\CNGxPITotal}{9}
\newcommand{\CNGxPIBase}{4}
\newcommand{\CGxPITotal}{240}
\newcommand{\CGxPIBase}{239}
\newcommand{\FFHxxTotal}{171}
\newcommand{\FFHxxBase}{103}
\newcommand{\CHxxTotal}{139}
\newcommand{\CHxxBase}{81}
\newcommand{\CNGHxxTotal}{139}
\newcommand{\CNGHxxBase}{81}
\newcommand{\CGHxxTotal}{0}
\newcommand{\CGHxxBase}{0}
\newcommand{\FFHxITotal}{589}
\newcommand{\FFHxIBase}{551}
\newcommand{\CHxITotal}{782}
\newcommand{\CHxIBase}{664}
\newcommand{\CNGHxITotal}{782}
\newcommand{\CNGHxIBase}{664}
\newcommand{\CGHxITotal}{0}
\newcommand{\CGHxIBase}{0}
\newcommand{\FFHPITotal}{1}
\newcommand{\FFHPIBase}{1}
\newcommand{\CHPITotal}{78}
\newcommand{\CHPIBase}{29}
\newcommand{\CNGHPITotal}{22}
\newcommand{\CNGHPIBase}{5}
\newcommand{\CGHPITotal}{56}
\newcommand{\CGHPIBase}{24}
\newcommand{\FFxPxTotal}{0}
\newcommand{\FFxPxBase}{0}
\newcommand{\CxPxTotal}{0}
\newcommand{\CxPxBase}{0}
\newcommand{\CNGxPxTotal}{0}
\newcommand{\CNGxPxBase}{0}
\newcommand{\CGxPxTotal}{0}
\newcommand{\CGxPxBase}{0}
\newcommand{\FFTotal}{773}
\newcommand{\FFBase}{651}
\newcommand{\CTotal}{1258}
\newcommand{\CBase}{1004}
\newcommand{\CNGTotal}{957}
\newcommand{\CNGBase}{742}
\newcommand{\CGTotal}{301}
\newcommand{\CGBase}{262}
