%!TEX root =  ../main.tex
\begin{table*}[t]
  \centering
  \caption{Summary of main vulnerabilities found} \label{tab:results_summary}
  \begin{tabular}{ l | c | r r l | l }
      &  & \multicolumn{3}{|c|}{Prevalence} & \\
     \cline{3-5}
     \multicolumn{1}{c|}{Error} & \S & \multicolumn{1}{c}{\%} & \multicolumn{1}{c}{\#} & \multicolumn{1}{c|}{studied domains} & \multicolumn{1}{c}{Security implications} \\
     \hline
     Preloaded HSTS without dynamic HSTS & \ref{sec:hsts_errors} & \PreloadedWithoutSTSPercent\% & \PreloadedWithoutSTS/\HSTSEntries{} & domains with preloaded HSTS & HTTPS stripping possible on old browsers\\
      \hline
     Erroneous dynamic HSTS configuration  & \ref{sec:hsts_errors} & \TopSTSNotValidPercent\% & \TopSTSNotValid/\TopSTSAttempted & top 1M domains attempting to set HSTS & HTTPS stripping possible \\
     \hline
     \multirow{2}{*}{Pinned site with non-pinned active content} & \multirow{2}{*}{\ref{sec:mixed_content}} & \PinnedRefHTTPSActivePercent\% & \PinnedRefHTTPSActiveDomains/\PinnedBaseDomains{} & base domains  with preloaded pins & \multirow{2}{*}{data theft with a rogue certificate}\\
      &  & \PinnedNotGoogleRefHTTPSActivePercent\% & \PinnedNotGoogleRefHTTPSActiveDomains/\PinnedNotGoogleBaseDomains{} & non-Google base domains  with preloaded pins & \\
     \hline
     \multirow{2}{*}{Pinned site with non-pinned passive content} & \multirow{2}{*}{\ref{sec:mixed_content}} & \PinnedRefHTTPSPassivePercent\% & \PinnedRefHTTPSPassiveDomains/\PinnedBaseDomains{} & base domains  with preloaded pins & \multirow{2}{*}{page modifications with a rogue certificate}\\
      &  & \PinnedNotGoogleRefHTTPSPassivePercent\% & \PinnedNotGoogleRefHTTPSPassiveDomains/\PinnedNotGoogleBaseDomains{} & non-Google base domains  with preloaded pins & \\
     \hline
     \multirow{2}{*}{Cookies scoped to non-pinned subdomains} &\multirow{2}{*}{\ref{sec:pinned_cookie_results}} & \PinnedDomainsWithLeakableCookiePercent\% &
 \PinnedDomainsWithLeakableCookie/\PinnedBaseDomains{} & base domains  with preloaded pins & \multirow{2}{*}{cookie theft with a rogue certificate}\\
      &  & \PinnedDomainsWithLeakableCookieNotGooglePercent\% & \PinnedDomainsWithLeakableCookieNotGoogle/\PinnedNotGoogleBaseDomains{} & non-Google base domains  with preloaded pins & \\
     \hline
     \multirow{2}{*}{Cookies scoped to non-HSTS subdomains} & \multirow{2}{*}{\ref{sec:hsts_cookie_results}} & \HSTSDomainsWithLeakableCookiePercent\% & \HSTSDomainsWithLeakableCookie/\HSTSBaseDomains{} & base domains with preloaded HSTS & \multirow{2}{*}{cookie theft by active network attacker}\\
      &  & \TopDynamicHSTSDomainsWithLeakableCookiePercent\% & \TopDynamicHSTSDomainsWithLeakableCookie/\TopSTSValid & base domains with dynamic HSTS & \extendedversion{\\      
\hline
     \multirow{2}{*}{\texttt{http} links to external HSTS domain} & \multirow{2}{*}{\ref{sec:links}} & \HTTPSRefHSTSExternalDomainPercent\% & \HTTPSRefHSTSExternalViaHTTPAtagDomains/ \HTTPSRefHSTSExternalAtagDomains{} & base domains with preloaded HSTS external links & \multirow{2}{*}{HTTPS stripping of initial connections}\\
      &  & \HTTPSRefHSTSExternalPercent\% & \HTTPSRefHSTSExternalViaHTTPAtag{}/\HTTPSRefHSTSExternalTotal & total external links from preloaded HSTS domains &}{}
    \end{tabular}
\end{table*}
