\anonymizewith{\section*{Acknowledgments}
We would like to thank Steven Englehardt, Christian Eubank, and Peter Zimmerman for assistance using OpenWPM. We thank David Adrian, Zakir Durmeric and Alex Halderman for assistance obtaining header data using ZMap. We thank Arvind Narayanan, Jennifer Rexford, Harry Kalodner, and Laura Roberts for feedback on our write-up and presenting our results. We thank Eric Lawrence, Adam Langley, Jeffrey Walton, Tanvi Vyas, and Devdatta Akhawe for volunteering helpful technical fixes to earlier drafts. \extendedversion{We thank Matthew Smith and the research group at the University of Bonn and Adrian Perrig  and the research group at ETH Z\"{u}rich for feedback on initial presentations of our findings.}{}}{}
