%!TEX root =  main.tex
\begin{comment}
\section{Google Preloaded List Automation}
\label{sec:google}
\jbcomment{describe new policy for preload inclusions}
\mkcomment{I think this part should maybe go later like in the conclusion since it invalidates some of our results}
Google began automated inclusion into the Chrome preloaded list through a web form at \url{hstspreload.appspot.com} in early August, about a month after the initial submission of this paper. 
As you can see in Figure \ref{fig:preload_growth}, there has been a significant increase in the numbers of entries into the preloaded list since Google began automated entry. 
In order to verify that a site actually wants to be added to the list, Google introduced an additional strict-transport-security token \texttt{preload}. 
This token must be present in the to-be-added site's header and its only purpose is for automated addition to the Chrome preloaded list. 
Even though no longer required, \PreloadedSTSPreload{} entries on the preloaded list still present the \texttt{preload} token - a clear indication of the effect of this automation in such a short period of time. 

In addition to checking for the \texttt{preload} token, Google also if enforcing certain parameters, some in addition to the specifications in RFC 6797. 
As stated in the RFC, Google is enforcing the requirement to redirect from the HTTP version of the site to HTTPS. 
Google is also enforcing that the site sets the \texttt{includeSubDomains} token, the \texttt{max-age} value is at least 10886400 (one year), and, if there is a redirect, that the redirect serves the header and not the originating site.  These parameters should be enforced by the RFC rather than by a third party entity,  but this decision by Google has caused less errors and lead to
\end{comment}

\section{Concluding discussion}
\label{sec:discussion}

HSTS is still in the early stages of adoption and pinning is in the very early stages of adoption.
Nevertheless, both technologies have already greatly enhanced security for a number of important websites.
It is a tribute to pinning that it has been responsible for the detection of most of the known CA compromises since it was deployed in 2010.
Still our research shows that a large number of misconfiguration errors are undermining the potential security in many cases with its early deployment.

Some of these issues can be attributed to developer unfamiliarity with the new tools as previous studies have shown that developers traditionally make critical mistakes in the early implementation of new techniques. 
It is worth emphasizing, however, that many of the errors we observed were made by large websites that are, in many ways, at the forefront of web security, the very developers who should be in the best position to understand these new tools.
While familiarity may increase with time, less security-aware developers will begin implementing these techniques which may increase the number of errors.

Our work should serve as a reminder that simplicity for developers is a critical aspect of any web security technology.
Considering the root causes of some of the errors we found, better defaults might have helped.
For example, we would advocate for a default value of perhaps 30 days for HSTS policies set without an explicit max-age.
Forcing all developers to choose this value has probably led to unwise choices on both ends of the spectrum in addition to malformed headers.
Setting sensible defaults for pinning is far more challenging---there is no clear way to choose a default ``backup pin'' besides the values currently being used.
This issue suggests that pinning may never be a simple ``on switch'' for developers unless TLS certificate management can be abstracted away completely.

Another important takeaway from our work is that many developers appear to not fully understand the same-origin policy and the relation of subdomains to one another.
This is particularly true with cookies.
For both HSTS and pinning, having policies apply to subdomains by default, with an option to disable this or turn it off for specific subdomains, would be a safer design.
This recommendation is already reflected in Chrome's new policy for preloaded inclusion which requires sites to set \texttt{includeSubDomains}.
Extending cookies' \texttt{secure} attribute to require pinning (where applicable) as well as HTTPS, as discussed in Section~\ref{sec:cookie_rec}, also appears to be a simple step towards making the technology match developer expectations more closely.

Finally, we advocate for streamlining HTTPS security features to make configuration as simple as possible.
HSTS and pinning will almost certainly not be the last HTTPS enhancements ever added.
Already there are two distinct syntaxes being standardized to set them in HTTP headers and browser preloads.
It would be beneficial to combine dynamic HSTS and pinning declarations into a more flexible and extensible syntax that developers can declare once, preferably with sensible defaults, rather than expect developers to learn new syntax and subtleties as each new patch is applied.
