
%for non-anonymous version
\newcommand{\anonymizewith}[2]{#1}
%for anonymous version
%\newcommand{\anonymizewith}[2]{#2}

\newenvironment{question}{%
\vspace{0.05in}%
\begin{minipage}[l]{3.25in}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
  \fontfamily{phv}\fontseries{b}
  \fontsize{7.5}{9}\selectfont
}{%
\end{minipage}%
\vspace{0.05in}}

\newenvironment{packed_enumerate}{
\begin{enumerate}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{enumerate}}

\newenvironment{packed_itemize}{
\begin{itemize}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{itemize}}

\newcommand{\editoradd}[2]{\textcolor{#1}{#2}}
\newcommand{\editordelete}[2]{\textcolor{#1}{\sout{#2}}}
\newcommand{\editorreplace}[3]{\sout{#2}\textcolor{#1}{#3}}
\newcommand{\editorcomment}[3]{\textcolor{#1}{[#2: #3]}}

%\makeatletter
%\@ifundefined{draftmode}{%
%	\renewcommand{\editoradd}[2]{#2}
%	\renewcommand{\editordelete}[2]{}
%	\renewcommand{\editorreplace}[3]{#3}
%	\renewcommand{\editorcomment}[3]{}
%}{}
%\makeatother

\definecolor{redlinecolor}{rgb}{.5,0,0}
\newcommand{\rladd}[1]{\editoradd{redlinecolor}{#1}}
\newcommand{\rldelete}[1]{\editordelete{redlinecolor}{#1}}
\newcommand{\rlreplace}[2]{\editorreplace{redlinecolor}{#1}{#2}}

\definecolor{mkcolor}{rgb}{0,.2,.8}
\newcommand{\mkadd}[1]{\editoradd{mkcolor}{#1}}
\newcommand{\mkdelete}[1]{\editordelete{mkcolor}{#1}}
\newcommand{\mkreplace}[2]{\editorreplace{mkcolor}{#1}{#2}}
\newcommand{\mkcomment}[1]{\editorcomment{mkcolor}{mk}{#1}}

\definecolor{jbcolor}{rgb}{.8,.3,.6}
\newcommand{\jbadd}[1]{\editoradd{jbcolor}{#1}}
\newcommand{\jbdelete}[1]{\editordelete{jbcolor}{#1}}
\newcommand{\jbreplace}[2]{\editorreplace{jbcolor}{#1}{#2}}
\newcommand{\jbcomment}[1]{\editorcomment{jbcolor}{jb}{#1}}

\newcommand{\extendedversion}[2]{#2}
%\newcommand{\extendedversion}[2]{#2}
%\newcommand{\extendedversiond}[1]{the extended version of this paper~\cite{Bonneau14:HumanMemoryExtended}}
%\newcommand{\extendedversiond}[2]{#1}
