%!TEX root =  main.tex
\section{Measurement setup}
\label{sec:methodology}

To study how HSTS and pinning are deployed in practice, we made use of an automated web measurement platform.
Our goal was to measure web sites by simulating real browsing as accurately as possible while also collecting as much data as possible.
To this end we used a version of the Firefox browser modified only for automation and data capture.
Our approach combined \emph{static analysis} of downloaded page content with \emph{dynamic analysis} of all connections actually made by the browser on behalf of rendered page content.% by instrumenting the browser's extension API.
%In addition to our examination of relevant technical specifications and browser source code, 

\subsubsection*{OpenWPM}
We utilized OpenWPM as the backbone for our testing. 
OpenWPM is an open-source web-crawling and measurement utility designed to provide a high level of reproducibility~\cite{openwpm}. 
OpenWPM is itself built on top of the well-known Selenium Automated Browser \cite{Selenium} which abstracts away details such as error handling and recovery.

%This is too much detail.
\begin{comment}
While OpenWPM this abstraction made running the overall crawl simpler, it also introduced some problems in doing more complicated ``in-depth'' crawls of a site. 
In particular, OpenWPM provides reliability through threading and isolation. 
Each browser is its own, separate thread controlled by the main OpenWPM process that issues individual commands such a \texttt{GET} which fetches the individual website or own our \texttt{EXTRACT RESOURCES} which pulls all the static resources from the page. 
This isolation allows for recovery from browser crashes and error but also introduces two issues. 
First, there is no built in way to issue ``command sequences'' or a series of command that must be issued and completed in order. For instance, we only want to \texttt{EXTRACT RESOURCES} if the previous \texttt{GET} was successful. 
Secondly, OpenWPM's threaded browser isolation does not provide way for the thread to return information back to the OpenWPM controller without causing dependency. 
We wanted to do a depth crawl of all links (\texttt{a tag}) on every HSTS domain. 
After \texttt{EXTRACT RESOURCES}, we need to select all the \texttt{a tag} and pass them back to the controller. 
We solved both problems by utilizing the SQLite database that OpenWPM to sort the outputs of the crawls to also pass information from the browser back to the controller. 
\mkcomment{Should we discuss why Firefox. OpenWPM supports both}
\mkcomment{Discuss that we also collect full headers and all cookies}
\end{comment}

\subsubsection*{Static Resources}
Selenium provides an interface for inspecting the parsed DOM \emph{after} pages have completed loading.
We utilized this interface to extract all tags of interest to check for potential mixed content errors that were not triggered by our browsing.
\extendedversion{We also examined other elements like links (\texttt{a} tags) which have security implications (see Section~\ref{sec:links}) but do not generate traffic without user action.}{}

\begin{comment}
Once OpenWPM used the Selenium Web driver to visit a page, we then needed to extract all resources from that page for out study. 
To do this, we wrote a additional command module within OpenWPM called \texttt{EXTRACT RESOURCES}. 
After Selenium returns from a \texttt{GET} and has completely loaded a page, this module uses the \texttt{find\_element\_by\_tag\_name} function to search for various types of static resources. 
We split the search by tag type do to the different ways each tag type references the resource that is loaded. 
For \texttt{a tag}, we stored the \texttt{href} field in our database, for \texttt{img} and \texttt{script} we stored the \texttt{src}, and for \texttt{object}, we stored the \texttt{data} field. 
For \texttt{link} tags, we stored both the \texttt{href} as well as the \texttt{rel} field. 
We needed to store both fields because the severity \mkcomment{meaning whether active, passive, etc. 
Need better term} changes based on value of the \texttt{rel} field. 
We also "iframe" tags and their corresponding "src". In addition, we Selenium \texttt{switch\_to\_frame()} command to switch content from the main window into each frame and repeat the entire search. 
In addition to the tag type and input fields, we also store the current content in order to differentiate between main window tags and tags present within an iframe. 
\end{comment}

\subsubsection*{Dynamic Resources}
%https://developer.mozilla.org/en-US/Add-ons/SDK

By itself, neither Selenium nor OpenWPM contain an API to instrument the browser as it executes scripts and loads resources on behalf of the page.
We utilized the Firefox add-on system to build a custom Firefox extension to instrument and record all resource calls as the page was loaded to capture dynamic resource loading.
Our extension implements the \texttt{nsIContentPolicy} interface in the Firefox extension API, which is called prior to any resource being loaded.
This interface is designed to allow extensions to enforce arbitrary content-loading restrictions.
In our case, we allowed all resource loads but recorded the target URL, the page origin URL, as well as the context in which that request was made, for example if it was the result of an image being loaded or an XMLHttpRequest (Ajax).

%This interface has two methods. The \texttt{shouldLoad} method is called by the Firefox browser before loading a resource to determine whether to start the load. 

%The \texttt{shouldProcess} method is later used after part of a resource has been loaded to determine if the process should continue (i.e. should the process allow a response from a server dependent on the MIMI type of the response). 
%Both methods must include both the resource location and the resource type as well as several optional but almost always included values like request origin and context (the node or window initiating the request). 
%The second part of extension is simply an efficient communication method between the extension and the OpenWPM database socket to pass these resources to our single SQL database without causing script errors or freezing the page as it loads.

\begin{comment}
\mkcomment{some transition}
Another issue with the OpenWPM infrastructure is (some transition). 
Basically, selenium and OpenWPM do not allow us to extract resources as they are loaded. Instead, we must wait for the \texttt{GET} to completely load because extracting the static resources on the page. 
In order to extract resources (Ajax requests, etc.) while the page is loading, we needed to write a Firefox extension that extracts these resources as the page loads\\

We utilized the Firefox add-on SDK to build our own custom Firefox extension that would save all the resource calls as the page was loaded to capture dynamic loaded content. Our custom Firefox extension consisted of two parts. 
First, our extension initializes an observer into the built in Firefox \texttt{nsIContentPolicy}. 
The Firefox browser uses this interface as a content policy mechanism to control loading of various type of out-of-line content and to process inline content. 
This interface has two methods. The \texttt{shouldLoad} method is called by the Firefox browser before loading a resource to determine whether to start the load. 
The \texttt{shouldProcess} method is later used after part of a resource has been loaded to determine if the process should continue (i.e. should the process allow a response from a server dependent on the MIMI type of the response). 
Both methods must include both the resource location and the resource type as well as several optional but almost always included values like request origin and context (the node or window initiating the request). 
The second part of extension is simply an efficient communication method between the extension and the OpenWPM database socket to pass these resources to our single SQL database without causing script errors or freezing the page as it loads.
\end{comment}

\subsubsection*{Sites tested}
We conducted three main crawls in our study.
The first was a depth-one\footnote{By ``depth-one'', we mean we crawled the original page and followed every link on that page.} sputtering of every domain listed in Chrome and Firefox's preloaded HSTS/pinning lists.
We tried fetching both the exact domain and the standard \texttt{www} subdomain.
Some domains were not accessible, as we discuss in Section~\ref{sec:deployment}.
We did not attempt to find alternate pages for domains without an accessible home page.
Manual inspection suggested that all domains which failed to resolve were either content-delivery networks without a home page by design or domains which have ceased operation.
%As discussed in Section~\ref{sec:deployment}, this list is almost a complete superset of Firefox's list which is why we utilized it as a starting point.

The second crawl was an expanded crawl of the sites with a preloaded pinning policy.
For Twitter, Dropbox, Facebook, and Google domains, we performed this crawl while ``logged in,'' that is, using valid session cookies for a real account.
The other pinned domains did not implement a login system.

Finally, we performed a HTTP and HTTPS header-only crawl of the exact domain and \texttt{www} subdomain of all sites in the Alexa top million~\cite{alexa} list to test for the presence of HSTS or HPKP.
We performed this crawl using ZMap~\cite{durumeric2013zmap}, a tool designed for efficient probing of a large number of hosts. 
For the domains attempting to set HSTS or HPKP headers, we also ran our full OpenWPM crawl to extract cookies and test for various additional issues.

