%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Jeremy Clark at 2012-11-07 17:00:03 -0500 


%% Saved with string encoding Unicode (UTF-8) 



@misc{ID:cross,
	Date-Added = {2012-11-06 17:00:16 -0500},
	Date-Modified = {2012-11-07 16:59:53 -0500},
	Key = {02},
	Title = {{Internet-Draft:} {P}reventing cross-protocol attacks on the {TLS} protocol},
	Year = {2012}}

@misc{chro,
	Date-Added = {2012-10-19 18:13:10 -0400},
	Date-Modified = {2012-11-07 16:58:49 -0500},
	Key = {00-2012},
	Title = {Chromium: \url{/trunk/src/net/base/transport\_security\_state\_static.json}}}

@misc{ID:ver,
	Date-Added = {2012-10-19 17:59:33 -0400},
	Date-Modified = {2012-11-07 16:59:59 -0500},
	Key = {02},
	Title = {{Internet-Draft:} {M}aximum Version {TLS} Cipher Suites},
	Year = {2011}}

@misc{RFC:ren,
	Date-Added = {2012-10-19 17:58:50 -0400},
	Date-Modified = {2012-11-07 16:58:55 -0500},
	Key = {01-5746},
	Title = {{RFC} 5746: {T}ransport Layer Security ({TLS}) Renegotiation Indication Extension},
	Year = {2010}}

@misc{ID:ct,
	Date-Added = {2012-10-19 17:43:11 -0400},
	Date-Modified = {2012-11-07 16:59:42 -0500},
	Key = {02},
	Title = {{Internet-Draft:} {C}ertificate Transparency},
	Year = {2012}}

@misc{RFC:ext,
	Date-Added = {2012-10-19 17:41:39 -0400},
	Date-Modified = {2012-11-07 16:59:03 -0500},
	Key = {01-6066},
	Title = {{RFC} 6066: {T}ransport Layer Security ({TLS}) Extensions: Extension Definitions},
	Year = {2011}}

@misc{ID:oob,
	Date-Added = {2012-10-19 17:40:00 -0400},
	Date-Modified = {2012-11-07 16:59:55 -0500},
	Key = {02},
	Title = {{Internet-Draft:} {O}ut-of-Band Public Key Validation for Transport Layer Security},
	Year = {2013}}

@misc{ID:ssr,
	Date-Added = {2012-10-19 17:38:25 -0400},
	Date-Modified = {2012-11-07 16:59:46 -0500},
	Key = {02},
	Title = {{Internet-Draft:} {S}toring service security requirements in the domain name system},
	Year = {2006}}

@misc{ID:hsts,
	Date-Added = {2012-10-19 17:37:12 -0400},
	Date-Modified = {2012-11-07 17:00:02 -0500},
	Key = {02},
	Title = {{Internet-Draft:} {HTTP} strict transport security ({HSTS})},
	Year = {2012}}

@misc{ID:sov,
	Date-Added = {2012-10-19 17:35:58 -0400},
	Date-Modified = {2012-11-07 16:59:49 -0500},
	Key = {02},
	Title = {{Internet-Draft:} {S}overeign Key Cryptography for Internet Domains},
	Year = {2012}}

@misc{RFC,
	Date-Added = {2012-10-19 17:33:59 -0400},
	Date-Modified = {2012-10-19 17:34:07 -0400},
	Title = {{RFC}}}

@misc{ID,
	Date-Added = {2012-10-19 17:33:46 -0400},
	Date-Modified = {2012-10-19 17:33:57 -0400},
	Title = {{Internet-Draft:}}}

@misc{ID:broke,
	Date-Added = {2012-10-19 17:33:19 -0400},
	Date-Modified = {2012-11-07 16:59:57 -0500},
	Key = {02},
	Title = {{Internet-Draft:} {O}mni{B}roker Protocol},
	Year = {2012}}

@misc{ID:caa,
	Date-Added = {2012-10-19 17:31:52 -0400},
	Date-Modified = {2012-11-07 16:59:40 -0500},
	Key = {02},
	Title = {{Internet-Draft:} {DNS} Certification Authority Authorization ({CAA}) Resource Record},
	Year = {2012}}

@misc{RFC:dane,
	Date-Added = {2012-10-19 17:29:48 -0400},
	Date-Modified = {2012-11-07 16:59:08 -0500},
	Key = {01-6698},
	Title = {{RFC} 6698: {T}he {DNS}-Based Authentication of Named Entities ({DANE}) Transport Layer Security ({TLS}) Protocol: {TLSA}},
	Year = {2012}}

@misc{ID:pin,
	Date-Added = {2012-10-19 17:24:53 -0400},
	Date-Modified = {2012-11-07 16:59:44 -0500},
	Key = {02},
	Title = {{Internet-Draft:} {T}rust Assertions for Certificate Keys ({TACK})},
	Year = {2012}}

@misc{ID:tack,
	Date-Added = {2012-10-19 17:23:53 -0400},
	Date-Modified = {2012-11-07 16:59:51 -0500},
	Key = {02},
	Title = {{Internet-Draft:} {P}ublic Key Pinning Extension for {HTTP}},
	Year = {2012}}
